 header {
  text-align: center;
    color:white;
    font-size: 2.5em;
    font-family: 'Pacifico', cursive;
    font-weight: lighter;
    grid-area: header;
 
    
    
}

body {
    text-align:center;
    background: linear-gradient(90deg, #816C5B, #A9A18C, #816C5B);
    color: white;
   font-family: 'Poiret One', cursive;
   font-size:1.2em;
   
 
}

h1 {
    text-transform: uppercase;
    text-align:center;
   font-family: 'Poiret One', cursive;
   font-size: 3em;
  
}

h2 {
    font-size: 1em;
    color:#83929F;
    text-align:center;
   font-family: 'Poiret One', cursive;
}
h3 {
    font-size: 2em;
   font-family: 'Poiret One', cursive;
   
}

h4 {
    font-size: 10em;
    color:white;
    text-align:center;
   font-family: 'Poiret One', cursive;

}

.img-circle {
    max-height: 30%;
    max-width: 30%;
    border-radius:50%;
    float:left;
    padding:4%;
    padding:3%;

}

footer {
grid-area:footer;
font-family: 'Poiret One', cursive;
font-size:.9em;


    
}

a {
    color:white;
    text-decoration:none;
    font-family: 'Poiret One', sans;
    font-size:.9em;
}

a:hover {
    color:lightgray;
    text-decoration: underline;
 } 

 b{
     color: white;
     font-size: 3em;
     border: 3em;
     border-color: white;
     border-style: solid;
     padding: 1%;
     margin-left:1%;
     margin-right:1%;
   font-family: 'Pacifico', cursive;
    
 
}

    .topnav {
     
  align-items: center;
        color: lightgray;
        font-size: 2em;
        background-image:url("https://images.pexels.com/photos/673803/pexels-photo-673803.jpeg?w=1260&h=750&dpr=2&auto=compress&cs=tinysrgb");
        background-attachment: inherit;
        background-position: center;
        margin-bottom: 3%;
        font-family: 'Poiret One', cursive;
        grid-area:topnav;
    
  
    
    }
    
    .nav-flex-container {
 list-style: none;
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 padding:0;
}
nav a {
 text-decoration: none;
 display: block;
 text-align: center;
 padding: .3em;
}

    
    
 
    .wrapper {
      display: grid;
      
      grid: 
      "topnav topnav topnav"
              "main main main"
            "left middle right"
            "leftt middlee rightt"
            "footer footer footer";
        grid-column-gap: 1em;
          grid-row-gap: .5em;
         font-family: 'Poiret One', cursive;
        
   
   
}
article{
      text-align:center;
    font-size: 1em;
    background: linear-gradient(90deg, #816C5B, #A9A18C, #816C5B);
    color: white;
   font-family: 'Poiret One', cursive;
   grid-area: article;

}
   .grid {
      display: grid;
      grid-gap: 1em;
      grid: "header"
      "article"
      "aside"
"footer"
}
   header, aside, article, footer {
      grid-column: 1 / 3;
   }

  
   aside {
       
       font-size:1em;
       
   }

   header, article, aside, footer {
      background: #454647;
      display: flex;
      flex-direction:column;
      align-items: center;
      justify-content: center;
      padding:.5em;
      border-radius: 3em;
   }

   @media all and (min-width: 58em) { 
      article { grid-column: 1 / 2; }
      aside { grid-column: 2 / 3; }
      .content-flex-container { flex-direction: column; }
     header, article, aside, footer { margin:.8em; }
     aside { width: 15em; }

   }

.contactwrapper{
     display: grid;
      grid: 
      "one two three"
      "four five six";
     grid-column-gap: .2em;
          grid-row-gap: .2em;
         font-family: 'Poiret One', cursive;
         
         
}
.facebook {
    grid-area: one;
  
}
.twitter {
    grid-area: four;
  
    
}
.gmail {
    grid-area: two;
  

}
.instagram {
    grid-area: three;
  
    
}
.linkedin {
    grid-area: five;
 
    
}
.github{
    grid-area: six;

    
}

.socialmedia-logo {
    height:2em;
width:auto;  
}

@media all and (min-width: 58em) { 
    .content-flex-container { flex-direction: column; }
     header, article, aside, footer { margin:.8em; }
     header, article, aside, footer { grid-gap:2em; }
     grid: "header header header"
     "article article aside"
     "footer footer footer"
     
  
  

   }
  